{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off",
        "useDefaultSwitchClause": "off",
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "useCollapsedIf": "off",
        "useFragmentSyntax": "off",
        "noEnum": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noAccumulatingSpread": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off",
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useAwait": "off"
      },
      "complexity": {
        "noUselessFragments": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "correctness": {
        "useImageSize": "off",
        "useHookAtTopLevel": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveElementInteractions": "off",
        "noRedundantRoles": "off",
        "useSemanticElements": "off"
      }
    }
  }
}
